{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Database connection string, includes the location and login information of the database to be used in this solution
  "ConnectionStrings": {
    "BookDbConnection": "Server = localhost, 1433; Database = assignment5; User = sa; Password = GoGo_Br0!; MultipleActiveResultSets = true;"
  }
}
